# TracoCulturalAPI-main

./: dk install java 21.x.x-tem  pom.xml
.run/: TracoCulturalAPI.run.xml
src/main/java/com/TracoCultural/TracoCultural/config/: CorsConfiguration.java  EventoSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/TracoCultural/TracoCultural/config/security/: JwtAuthFilter.java
src/main/java/com/TracoCultural/TracoCultural/controller/: AuthController.java  ComentarioController.java  EventoController.java  UsuarioController.java
src/main/java/com/TracoCultural/TracoCultural/model/Repository/: CategoriaRepository.java  ComentarioRepository.java  EventoRepository.java  FavoritoRepository.java  UsuarioRepository.java
src/main/java/com/TracoCultural/TracoCultural/model/dto/: UsuarioDTO.java
src/main/java/com/TracoCultural/TracoCultural/model/entity/: Categoria.java  Comentario.java  Evento.java  Usuario.java
src/main/java/com/TracoCultural/TracoCultural/model/services/: ComentarioService.java  EmailService.java  EventoService.java  UsuarioServices.java
src/main/resources/: application.properties
src/src/main/java/com/TracoCultural/TracoCultural/config/: CorsConfiguration.java
src/src/main/java/com/TracoCultural/TracoCultural/controller/: UsuarioController.java
src/src/main/java/com/TracoCultural/TracoCultural/model/Repository/: CategoriaRepository.java  CompartilhamentoRepository.java  UsuarioRepository.java
src/src/main/java/com/TracoCultural/TracoCultural/model/entity/: Compartilhamento.java  Favorito.java  Usuario.java
src/src/main/java/com/TracoCultural/TracoCultural/model/services/: UsuarioServices.java
src/src/main/resources/: application.properties
src/src/test/java/com/TracoCultural/TracoCultural/: TracoCulturalApplicationTests.java
src/test/java/com/TracoCultural/TracoCultural/: TracoCulturalApplication.java
